{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "IdentityDB": "server=localhost;user=root;password=root;database=Identity;sslmode=none;"
  },
  "TokenLifetimeMinutes": 120,
  "PermanentTokenLifetimeDays": 365
}
